[aws-s3-bucket]
type = s3
provider = AWS
env_auth = false
access_key_id = AKIATPZ54ME3KHW6BMVK
secret_access_key = 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
region = eu-west-1
location_constraint = eu-west-1
acl = private
